<UserControl x:Class="NoteCards.Controls.ResizableImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinHeight="50" MinWidth="50"
             Cursor="Hand">
    <Grid x:Name="RootGrid">
        <Image x:Name="InnerImage" Stretch="Fill" />

        <!-- Resize Handles -->
        <Grid x:Name="ResizeHandlesGrid" Visibility="Collapsed">
            <Border BorderBrush="DodgerBlue" BorderThickness="2" />
            <Thumb x:Name="TopLeftThumb" Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" BorderBrush="DodgerBlue" BorderThickness="1" Margin="-5,-5,0,0" Cursor="SizeNWSE" />
            <Thumb x:Name="TopThumb" Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" BorderBrush="DodgerBlue" BorderThickness="1" Margin="0,-5,0,0" Cursor="SizeNS" />
            <Thumb x:Name="TopRightThumb" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Top" Background="White" BorderBrush="DodgerBlue" BorderThickness="1" Margin="0,-5,-5,0" Cursor="SizeNESW" />
            <Thumb x:Name="RightThumb" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Center" Background="White" BorderBrush="DodgerBlue" BorderThickness="1" Margin="0,0,-5,0" Cursor="SizeWE" />
            <Thumb x:Name="BottomRightThumb" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="White" BorderBrush="DodgerBlue" BorderThickness="1" Margin="0,0,-5,-5" Cursor="SizeNWSE" />
            <Thumb x:Name="BottomThumb" Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="White" BorderBrush="DodgerBlue" BorderThickness="1" Margin="0,0,0,-5" Cursor="SizeNS" />
            <Thumb x:Name="BottomLeftThumb" Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="White" BorderBrush="DodgerBlue" BorderThickness="1" Margin="-5,0,0,-5" Cursor="SizeNESW" />
            <Thumb x:Name="LeftThumb" Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" BorderBrush="DodgerBlue" BorderThickness="1" Margin="-5,-0,0,0" Cursor="SizeWE" />
        </Grid>
    </Grid>
</UserControl>
